<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us - The Chess Gurus</title>
        <style>
            body {
                background-color: rgb(226, 223, 223);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .contact-header {
                font-size: 30px;
                text-align: center;
                margin-top: 50px;
                padding-bottom: 10px;
            }

            .contact-paragraph {
                font-size: 16px;
                text-align: center;
                margin: 20px auto;
                line-height: 1.75;
                padding-bottom: 20px;
                max-width: 800px;
            }

            .contact-info {
                font-size: 16px;
                text-align: center;
                margin: 20px auto;
                line-height: 1.75;
                max-width: 800px;
            }

            .contact-info a {
                text-decoration: none;
                color: #000;
            }

            .contact-info a:hover {
                color: #0073e6;
            }
        </style>
    </head>
    <body>
        <div id="header-placeholder"></div>
        <script src="loadingHeader.js"></script>

        <div class="contact-header">
            Contact Us
        </div>

        <div class="contact-paragraph">
            Have questions or need more information? We’re here to help! Whether you’re interested in our free Zoom lessons, want to learn more about our programs, or have any other inquiries, don’t hesitate to reach out.
        </div>

        <div class="contact-info">
            <p>Email: <a href="mailto:chessgurusaz@gmail.com">chessgurusaz@gmail.com</a></p>
            <p>Social Media:</p>
            <p>Instagram: <a href="https://www.instagram.com/azchessgurus" target="_blank">azchessgurus</a></p>
            <p>Youtube: <a href="https://www.youtube.com/c/AzChessGurus" target="_blank">AzChessGurus</a></p>
        </div>

        <div class="contact-paragraph">
            We look forward to hearing from you and helping you on your chess journey!
        </div>

    </body>
</html>
