<html>
    <header class="mainheader">
        <div class="header-container">
            <div class="logo-container">
                <img class="gurulogo" src="images/Guru.png" alt="Guru Logo">
                <span>THE CHESS GURUS</span>
            </div>
        </div>
    </header>
    <nav class="menu">
        <a href="OurTeam.html">
            <button type="button" class="OurTeam">Our Team</button>
        </a>
        <a href="OurMission.html">
            <button type="button" class="OurMission">Our Mission</button>
        </a>
        <a href="OurImpact.html">
            <button type="button" class="OurImpact">Our Impact</button>
        </a>
        <a href="Lessons.html">
            <button type="button" class="Lessons">Lessons</button>
        </a>
        <a href="ContactUs.html">
            <button type="button" class="ContactUs">Contact Us</button>
        </a>
    </nav>

    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .gurulogo {
            border-radius: 50px;
            width: 50px;
            margin-right: 10px;
        }

        .mainheader {
            font-size: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            text-align: center;
        }

        .header-container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .OurTeam, .OurMission, .OurImpact, .Lessons, .ContactUs {
            background-color: #537a5a; /* Cactus Green */
            color: white;
            height: 45px;
            width: 110px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            border: none;
            border-radius: 7px;
            line-height: 45px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .OurTeam:hover, .OurMission:hover, .OurImpact:hover, .Lessons:hover {
            background-color: #46694d; /* Darker Cactus Green on hover */
        }

        .ContactUs {
            background-color: #f4a259; /* Orange Sun */
        }

        .ContactUs:hover {
            background-color: #d9883f; /* Darker Orange Sun on hover */
        }

        .menu {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    </style>
</html>
